# spring-cloud

./: pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/ctalix/config/server/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/ctalix/cloud/eureka/server/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.properties
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/com/ctalix/hystrix/dashboard/: HystrixDashboardApplication.java
cloud-hystrix-dashboard/src/main/resources/: application.properties
cloud-zuul-server/: pom.xml
cloud-zuul-server/src/main/java/com/ctalix/application/zuul/: ZuulProxyApplication.java
cloud-zuul-server/src/main/resources/: application.properties  bootstrap.properties
user-service-api/: pom.xml
user-service-api/src/main/java/com/ctalix/user/provider/: UserServiceProviderApplication.java
user-service-api/src/main/java/com/ctalix/user/provider/api/: UserServiceFacade.java
user-service-api/src/main/java/com/ctalix/user/provider/domain/: User.java
user-service-api/src/main/java/com/ctalix/user/provider/fallback/: UserServiceFallback.java
user-service-api/src/main/resources/: application.properties
user-service-client/: pom.xml
user-service-client/src/main/java/com/ctalix/user/service/client/: UserServiceClientApplication.java
user-service-client/src/main/java/com/ctalix/user/service/client/hystrix/: UserRibbonClientHystrixCommand.java
user-service-client/src/main/java/com/ctalix/user/service/client/serializer/: ObjectSerializer.java
user-service-client/src/main/java/com/ctalix/user/service/client/web/controller/: UserRibbonController.java  UserServiceClientController.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/ctalix/user/provider/: UserServiceProviderApplication.java
user-service-provider/src/main/java/com/ctalix/user/provider/service/: UserService.java
user-service-provider/src/main/java/com/ctalix/user/provider/service/impl/: UserServiceImpl.java
user-service-provider/src/main/java/com/ctalix/user/provider/stream/: UserMessage.java
user-service-provider/src/main/java/com/ctalix/user/provider/web/controller/: UserServiceProviderController.java
user-service-provider/src/main/resources/: application.properties
