## 用户服务提供方应用信息
spring.application.name = user-service-provider

## 服务端口
server.port = 9093

## Spring Cloud Eureka 客户端 注册到 Eureka 服务器
eureka.client.serviceUrl.defaultZone = http://192.168.0.101:9090/eureka

## Kafka 生产者配置
spring.cloud.stream.bindings.user-message.destination = usermq
spring.kafka.BOOTSTRAP-SERVERS = 192.168.0.109:9092
spring.kafka.consumer.group-id = user-group
spring.kafka.consumer.client-id = user-service-provider
#spring.kafka.producer.client-id = user-service-provider
## Spring Cloud Stream 默认 Binder
spring.cloud.stream.defaultBinder = kafka
