# 配置 应用名称
spring.application.name=eureka-server

# 配置 spring cloud eureka 服务端口
server.port=9090

# 取消 向其他注册中心注册
eureka.client.register-with-eureka=false

# 取消 向注册中心获取信息
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka